@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
/*font-family: 'Oswald', sans-serif;*/

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap');
/*  font-family: 'Cabin', sans-serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');
/*  font-family: 'Teko', sans-serif;
*/


.pricing_page ul {
  list-style: none;
}

.pricing_page {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(241, 241, 241, 0.727);
}

.pricing_page_wrapper {
  padding: 0;
  margin: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.offered_list { 
  gap: 10px;
  margin-top: 200px;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.offered_item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0px;
  gap: 0px;
}

.logo_ssl_logo {
  margin-top: 5px;
  box-shadow: rgb(6, 6, 6) 0px 0px 7px;
  border-radius: 50px;
  transition: 0.5s;
  transform: scale(0.5);
}

.logo_ssl_logo:hover{
  box-shadow: white 0px 0px 15px;
  transition: 0.5s;
  transform: scale(0.5);
}

.more_tag {
  background-color: rgb(15, 26, 27);
  padding: 3px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 45px;
  color: rgb(227, 227, 227);
  font-size: 7px;
  white-space: nowrap;
  font-weight: 600;
  font-family: 'Cabin', sans-serif;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.4s;
  box-shadow: white 0px 0px 6px;
}

.more_tag:hover {
  transition: 0.4s;
  transform: scale(1.03);
  box-shadow: white 0px 0px 8px;
}

.pricing_headers_top {
  display: flex;
  margin-top: 20vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.statements { 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
margin-bottom: 0;
gap: 80px;
}

.disclaimer_div { 
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.disclaimer_title {
  font-size: 40px;
  font-weight: 800;
  font-family: 'Teko', sans-serif;
  color: rgb(45, 56, 69);
  transition: 0.3s;
}

.disclaimer_title:hover {
  transition: 0.3s;
  transform: scale(1.03);
  color: rgba(51, 65, 80, 0.844);
}

.disclaimer_paragraph_wrapper { 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: max-content;
}

.disclaimer_paragraph { 
  width: 250px;
  font-size: 10px;
  color: rgb(55, 84, 119);
  font-weight: 800;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  transition: 0.4s;
  background-color: rgba(3, 6, 12, 0.031);
  padding: 10px;  
}

.disclaimer_paragraph:hover {
  transition: 0.4s;
  transform: scale(1.1); 
  color: rgb(16, 17, 27);
} 



.pricing_headers_list_wrapper {
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing_headers_list {
  background-color: rgb(20, 32, 39);
  box-shadow: rgb(255, 255, 255) 0px 0px 7px;
  border-radius: 0.90rem;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  gap: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 90vw;
  margin-top: 20px;
}

.pricing_headers_list:hover {
  transition: 0.2s;
  box-shadow: rgb(255, 255, 255) 0px 0px 10px;
}

.seperator_line {
  display: flex;
  background-color: rgb(255, 255, 255);
  height: 20px;
  width: 1px;
}
.pricing_headers_list p {
  white-space: nowrap;
  font-family: 'Oswald', sans-serif;
  font-size: 9px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  padding: 5px;
  border-radius: 0.15rem;
  transition: 0.5s;
}

.pricing_headers_list p:hover {
  color: rgb(182, 182, 182);
  transition: 0.3s;
  text-decoration: underline;
}

.pricing_headers_list li:hover {
  color: rgb(255, 191, 0);
  transition: 0.3s;
  text-decoration: underline;
}

.pricing {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing_wrapper {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.compare {
  width: 100vw;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.span_divider_parent {
  margin-top: 15px;
  display: flex;
  position: relative;
}

.span_divider_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  padding: 0.5rem;
  gap: 2px;
}

.span_1,
.span_2,
.span_3,
.span_4,
.span_5 {
  height: 3px;
  width: 100px;
}

.span_1 {
  background-color: rgba(0, 123, 103, 0.769);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.span_2 {
  background-color: rgba(255, 0, 0, 0.553);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.span_3 {
  background-color: rgba(0, 255, 60, 0.597);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.span_4 {
  background-color: rgba(255, 230, 0, 0.859);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.span_5 {
  background-color: rgba(212, 0, 255, 0.687);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}






.we_offer_span {
  color: rgb(55, 55, 55);
}

.we_offer_span2 {
  color: rgb(52, 183, 0);
}

.we_offer_span3 {
  color: rgb(150, 77, 0);
}

.promo_regular_parent {
  display: flex;
  justify-content: center;
}

.promo_regular_wrapper {
  border-color: rgba(2, 73, 0, 0.491);
  list-style: none;
  border-width: 1.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
  box-shadow: rgba(2, 56, 0, 0.491) 3px 5px 10px;
  border-radius: 50px;
  transition: 0.6s;
  margin-bottom: 5vh;
}

.promo_regular_wrapper:hover {
  box-shadow: rgb(220, 220, 220)3px 10px 5px;
  transition: 0.6s;
  transform: scale(1.01);
}

.promo_price,
.regular {
  transition: 0.3s;
  padding: 15px;
}

.promo_price:hover,
.regular:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

.your_session_has_tim,
.your_session_has_tim2 {
  background-color: #ffbb00;
  color: rgb(239, 239, 239);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50px;
  white-space: nowrap;
  width: 80px;
  height: 35px;
  font-size: 13px;
  font-weight: 700;
  font-family: 'Cabin', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(2, 56, 0, 0.491) 3px 2px 7px;
  transition: 0.7s;
}

.your_session_has_tim.clickedButton {
  transition: 0.6s;
  transform: scale(1.2);
  background-color: rgb(51, 180, 0);
  box-shadow: rgb(51, 180, 0) 0px 0px 8px;
  border-width: 1px;
  border-color: rgb(28, 99, 0) 0px 0px 8px;
  border-radius: 50px;
  box-shadow: rgba(2, 56, 0, 0.708) 3px 2px 7px;

}

.your_session_has_tim2.clickedButton {
  transition: 0.6s;
  transform: scale(1.2);
  background-color: rgb(51, 180, 0);
  box-shadow: rgb(51, 180, 0) 0px 0px 8px;
  border-width: 1px;
  border-color: rgb(28, 99, 0) 0px 0px 8px;
  border-radius: 50px;
  box-shadow: rgba(2, 56, 0, 0.681) 3px 2px 7px;

}

.your_session_has_tim:hover,
.your_session_has_tim2:hover {
  transition: 0.7s;
  color: rgba(0, 0, 0, 0.541);
}

.pricing_tab_groups_wrapper {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing_tab_group_1,
.pricing_tab_group_2 {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.frame_405 {
  width: max-content;
  display: grid;
  gap: 30px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, 1fr);
}



.frame_wrapper {
  background: linear-gradient(to right,
      rgb(5, 15, 32),
      rgba(5, 15, 32, 0.893),
      rgb(5, 15, 32));
  border-width: 1px;
  box-shadow: rgb(60, 60, 60) 0px 0px 10px 1px;
  border-color: rgb(255, 196, 0);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  border-width: 2px;
  border-bottom-right-radius: 0.85rem;
  border-bottom-left-radius: 0.85rem;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0;
  width: 400px;
  height: 400px;
  color: rgb(212, 212, 212);
  font-size: 12px;
  transition: 0.5s;
}

.frame_wrapper:hover {
  color: rgb(255, 255, 255);
  transition: 0.5s;
  box-shadow: rgb(60, 60, 60) 0px 0px 10px 1px;
  transform: scale(1.05);

}

.frame_402 {
  width: max-content;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  flex-direction: column;
  gap: 20px;

}

.recommended_div {
  width: max-content;
  background: linear-gradient(to right, rgb(43, 153, 0), rgb(78, 180, 37), rgb(0, 183, 122));
  padding: 2px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
  border-radius: 0.45rem;
  border-width: 1px;
  transition: 0.6s;
  box-shadow: rgb(0, 183, 122) 0px 0px 10px;
}

.recommended_div:hover {
  transform: scale(1.05);
  transition: 0.6s;
  box-shadow: rgb(0, 183, 122) 0px 0px 15px;
}



.your_session_has_tim3_regular {
  font-family: 'Teko', sans-serif;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50px;
  width: 17vw;
  border-width: 1px;
  border-color: linear-gradient(to right, rgba(255, 255, 255, 0.731), rgba(255, 255, 255, 0.935), rgba(255, 255, 255, 0.752));
  font-size: 20px;
  font-weight: 400;
  padding: 1px;
  color: rgb(70, 70, 70);
  box-shadow: white 0px 0px 8px;
  transition: 0.6s;
  background-color: rgba(255, 255, 255, 0.981);
  background: linear-gradient(to right, rgba(95, 95, 95, 0.801), rgba(255, 255, 255, 0.935), rgba(255, 255, 255, 0.845));
  padding-top: 5px;
}

.your_session_has_tim3_promo {
  font-family: 'Teko', sans-serif;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50px;
  width: 17vw;
  border-width: 1px;
  border-color: linear-gradient(to right, rgba(255, 255, 255, 0.731), rgba(255, 255, 255, 0.935), rgba(255, 255, 255, 0.752));
  font-size: 20px;
  font-weight: 400;
  padding: 1px;
  color: rgb(70, 70, 70);
  box-shadow: white 0px 0px 8px;
  transition: 0.6s;
  background-color: rgba(255, 255, 255, 0.981);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.845), rgba(255, 255, 255, 0.935), rgba(95, 95, 95, 0.801));
  padding-top: 5px;
}



.your_session_has_tim3_regular:hover,
.your_session_has_tim3_promo:hover {
  transition: 0.6s;
  transform: scale(1.03);
  color: rgb(30, 30, 30);
  box-shadow: white 0px 0px 10px;
}

.sites_list {
  position: relative;
}

.list_component {
  display: flex;
}

.sites_list li {
  align-items: center;
  font-family: 'Cabin', sans-serif;
  color: rgb(235, 235, 235);
  font-weight: 700;
  margin: 5px;
  padding: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 0.45rem;
  transition: 0.7s;
  gap: 10px;
}

.sites_list li:hover {
  font-size: 11px;
  font-weight: 700;
  border-radius: 0.10rem;
  transition: 0.7s;
  transform: scale(1.1);
  background-color: rgb(255, 255, 255);
  color: rgb(36, 36, 36);
}

.list_title {
  font-size: 11px;
  color: orange;
}

.list_description {
  font-size: 9px;
  white-space: nowrap;
}

.regular_disclaimer {
  border-width: 0.5px;
  background-color: red;
  width: max-content;
  height: max-content;
  padding-left: 7px;
  padding-right: 7px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 0.45rem;
  font-family: 'Cabin', sans-serif;
  font-size: 10px;
  font-weight: 400;
}

.percent_disclaimer {
  height: max-content;
  border-width: 0.5px;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 0);
  width: max-content;
  padding-left: 7px;
  padding-right: 7px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 0.45rem;
  font-family: 'Cabin', sans-serif;
  font-size: 10px;
  font-weight: 400;
}

.frame_399 {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.your_session_has_tim5 {
  text-decoration: overline;
}

.your_session_has_tim5:hover {
  text-decoration: underline;
}

.frame_407 {
  gap: 2px;
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  margin-bottom: 5px;
}

.your_session_has_tim5 {
  font-size: 25px;
  color: rgb(0, 189, 0);
}

.component_6 {
  background: linear-gradient(to right, rgb(113, 130, 0), rgb(0, 214, 89));
  padding: 10px;
  border-radius: 50px;
  width: min-content;
  box-shadow: white 0px 0px 5px;
  transition: 0.6s;
  border-width: 1px;
}

.component_6:hover {
  box-shadow: white 0px 0px 8px;
  transform: scale(1.04);
  transition: 0.6s;
}




@media (min-width: 200px) and (max-width: 300px) {

  .offered_list { 
    gap: 10px;
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }
  

  .logo_ssl_logo{
    margin-top: 5px;
    box-shadow: white 0px 0px 7px;
    border-radius: 50px;
    transition: 0.5s;
  }
  
  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 190px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }


}



@media (min-width: 300px) and (max-width: 400px) {
  .offered_list { 
    gap: 10px;
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}



@media (min-width: 400px) and (max-width: 500px) {
  .offered_list { 
    gap: 10px;
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }


  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 500px) and (max-width: 600px) {

  .offered_list { 
    gap: 10px;
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 600px) and (max-width: 700px) {

  .offered_list { 
    gap: 10px;
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}


@media (min-width: 700px) and (max-width: 800px) {

  .offered_list { 
    gap: 10px;
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 800px) and (max-width: 900px) {

  .offered_list { 
    gap: 10px;
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}



@media (min-width: 900px) and (max-width: 1000px) {

  .offered_list { 
    gap: 10px;
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}







@media (min-width: 1000px) and (max-width: 1100px) {

  .offered_list { 
    gap: 10px;
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }
  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}








@media (min-width: 1100px) and (max-width: 1200px) {

  .offered_list { 
    gap: 10px;
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }
  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}







@media (min-width: 1200px) and (max-width: 1300px) {

  .offered_list { 
    gap: 10px;
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }
  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}





@media (min-width: 1300px) and (max-width: 1400px) {

  .offered_list { 
    gap: 10px;
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}


